<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <title>Startpagina v2.3</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects+Daughter">
        <style>
            body {
                /* background-color: #ebe7e8; */
                background-color: #e4bb07;
            }
            h1 {
                margin: 0;
                margin-bottom: 3%;
                font-family: 'Ubuntu Mono', serif;
                font-size: 96px;
                color: #4390e8;
            }
            h2 {
                margin: 0;
                margin-top: 6%;
                font-family: 'Ubuntu Mono', serif;
                font-size: 36px;
            }

            h5 {
                font-family: 'Courier New', Courier, monospace;
                font-size: 36px;
                margin: -40px 0 20px 0;
            }
            
            h2,h5 {
                color: #696364;
            }

            a {
                font-family: 'Architects Daughter', serif;  
                font-size: 24px;
                color: #198aaf;
                background-color: wheat;
                text-decoration: none;
                border-radius: 15%;
                margin: 10px;
                padding: 5px;
            }
            
            a:hover {
                background-color: yellow;
            }     
            
            a {
                font-size: 48px;
                color: #1FABDA;
            }

            #lijstje a {
                font-size: 24px;
                background-color: transparent;
            }

            #container {
                width: 65%;
                margin: auto;
                margin-top: 5%;
                padding: 5%;
                text-align: center;
                border-left: 4px solid grey;
                border-right: 4px solid grey;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>startpagina</h1>
            <h5>&#8645; versie 2.3</h5>
            <a href="/voorbeeldenVanVNR/">VB</a>
            <a href="/bronnen/">links</a>
            <a href="/oefenen/">oefenen</a>
            <a href="/overMij/">overMij</a>
            <a href="/PO/">PO</a>
            <h2>Snelklik</h2>
            <!-- sorry, dit is een beetje sloppy -->
            <div id="lijstje">    
                <a href="PO/PO_website_HTML_CSS_2022-2023_vwo.pdf" target="_blank">PO VWO (SE voor een cijfer)</a><br>

                <a href ="overMij/TO_HTML_CSS_ 2022.pdf" target="_blank">TO over Mij</a><br>

                <a href ="https://www.codecademy.com/" target="_blank">Codecademy</a><br>
                <a href ="https://github.com/" target="_blank">GitHub</a> (&& <a href ="https://www.gitpodstatus.com/" target="_blank">status</a>)<br>
            </div>
            <p>
                <!-- https://www.w3.org/QA/Tools/Icons -->
                <a href="https://validator.w3.org/nu/">
                    <img style="border:0;width:88px;height:31px"
                        src="https://www.w3.org/Icons/valid-html401-blue"
                        alt="Valide CSS!" />
                </a>
                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                        alt="Valide CSS!" />
                </a>
            </p>
        </div>
    </body>
</html>